<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/learnproccess"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="130dp"
        android:cacheColorHint="#00000000"
        android:text="@string/Fruit"
        android:textAlignment="center"
        android:textSize="20sp"></ListView>
</LinearLayout>